<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Sans+MS&family=Tahoma:wght@400;700&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arya Kumari</title>
    <style>
        body {
            font-family: 'Tahoma', serif;
            margin: 0;
            padding: 0;
            background-image: url("purple back.png"); 
            background-size: cover;
            background-position: top;
            text-align: center;
        }

        @media (max-width: 600px) {
            body {
                background-image: url("phoneback2.jpg");
            }
        }

        header {
            font-family: 'Tahoma', serif;
            background-color: #9a51bc; 
            padding: 20px;
            color: white;
            font-size: 24px;
        }

        main {
            padding: 20px;
            color: #b87fd9; 
        }

        img {
            border-radius: 50%;
            max-width: 150px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: rgba(40, 38, 38, 0.998); 
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #b87fd9; 
            font-weight: bold;
        }

        a:hover {
            color: #b87fd9; 
        }

        footer {
            font-family: 'Tahoma', serif;
            background-color: #9a51bc; 
            color: white;
            padding: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        Welcome to my website!
    </header>

    <main>
        <img src="your_profile_picture.jpg" alt="Arya's Profile Picture">
        <p>Heyy, I'm Arya! I'm a second year student at VIT Vellore who's passionate about Data science and Machine learning.</p>
        <p>Connect with me on:</p>

        <a href="https://in.linkedin.com/in/arya-kumari-350243250" target="_blank">LinkedIn</a> |
        <a href="https://www.instagram.com" target="_blank">Instagram</a> |
        <a href="https://github.com/aryakumari1506" target="_blank">GitHub</a>
    </main>

    <footer>
        &copy; 2023 Arya Kumari
    </footer>

</body>

</html>
